# https://wiki.archlinux.org/title/NVIDIA/Tips_and_tricks#Kernel_module_parameters
# https://wiki.gentoo.org/wiki/NVIDIA/nvidia-drivers#Kernel_module_parameters
options nvidia-drm modeset=1 
options nvidia NVreg_UsePageAttributeTable=1
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp